VITE_APIKEY= AIzaSyCgee3qjszbLleRFW3N_IrLfV2wrqXOOU8
VITE_AUTHDOMAIN= marry-match.firebaseapp.com
VITE_PROJECTID= marry-match
VITE_STORAGEBUCKET= marry-match.firebasestorage.app
VITE_MESSAGINGSENDERID= 430791887920
VITE_APPID= 1:430791887920:web:e8c72296692af8dcab71f5
VITE_PAYMENT_PK=pk_test_51RGM574Yys2UfwsplvrmbXHl0B9mE6X90rpGeU45W7R2GaF0UtJPKicMT8yBRkYrXSIr3INEaaW7vpQ4wbrhTUQi00buYkXneF